# code-samples-for-bladimir-hernandez

./: README.md
New_Choice_Bank/: README.md  pom.xml
New_Choice_Bank/src/main/java/com/revature/project0/New_Choice_Bank/: App.java
New_Choice_Bank/src/main/java/com/revature/project0/dao/: UserDao.java  UserImplementation.java
New_Choice_Bank/src/main/java/com/revature/project0/model/: User.java
New_Choice_Bank/src/main/java/com/revature/project0/service/: UserService.java
New_Choice_Bank/src/main/java/com/revature/project0/util/: JDBCConnectionUtil.java
New_Choice_Bank/src/test/java/com/revature/project0/New_Choice_Bank/: AppTest.java
ReimbursementApp/: README.md  pom.xml
ReimbursementApp/src/main/java/beans/: Login.java  Reimbursement.java  User.java
ReimbursementApp/src/main/java/controllers/: FrontController.java  RequestHelper.java
ReimbursementApp/src/main/java/dao/: LoginDao.java  LoginImplementation.java  ReimbursementDao.java  UserDao.java
ReimbursementApp/src/main/java/data/: LoginDao.java  LoginOracle.java  ReimbursementDao.java  ReimbursementOracle.java
ReimbursementApp/src/main/java/delegate/: HomeDelegate.java  LoginDelegate.java
ReimbursementApp/src/main/java/models/: Employee.java  Manager.java
ReimbursementApp/src/main/java/services/: Services.java
ReimbursementApp/src/main/java/util/: ConnectionUtil.java  JDBCConnectionUtil.java
ReimbursementApp/src/main/resources/: database.properties
ReimbursementApp/src/main/webapp/WEB-INF/: web.xml
ReimbursementApp/src/main/webapp/html/: employee.html  index.html  manager.html
ReimbursementApp/src/main/webapp/html/css/: employee.css  login.css  manager.css
ReimbursementApp/src/main/webapp/html/javascript/: employee.js  login.js  manager.js
RideForce/: README.md
RideForce/Front-End/: package-lock.json  package.json
name-and-game/: README.md  pom.xml
name-and-game/src/main/java/com/revature/controllers/: GameController.java  UserController.java
name-and-game/src/main/java/com/revature/dao/: GameDAO.java  GameDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  PlatformDAO.java  PlatformDAOImpl.java  UserDAO.java  UserDAOImpl.java
name-and-game/src/main/java/com/revature/igdb/: IgdbRequest.java
name-and-game/src/main/java/com/revature/model/: Game.java  GameUser.java  Genre.java  Platform.java
name-and-game/src/main/java/com/revature/util/: Driver.java  HibernateUtil.java
name-and-game/src/main/webapp/WEB-INF/: beans.xml  web.xml
name-and-game/src/test/java/com/revature/test/: TestGameDAO.java  TestUserDAO.java
